keys.minehr.category=Mine Hr
keys.minehr.light=Lights

itemGroup.MineHarbour=Mine Harbour

tile.CopperOre.name=Copper Ore
tile.CopperBlock.name=Copper Block
tile.TinOre.name=Tin Ore
tile.TinBlock.name=Tin BLock
tile.BronzeBlock.name=Bronze Block
tile.BrassBlock.name=Brass Block
tile.NickelOre.name=Nickel Ore
tile.NickelBlock.name=Nickel Block
tile.LeadOre.name=Lead Ore
tile.LeadBlock.name=Lead Block
tile.AluminumOre.name=Aluminum Ore
tile.AluminumBlock.name=Aluminum BLock
tile.ChromiteOre.name=Chromite Ore
tile.ChromiumBlock.name=Chromium Block
tile.MagnesiumOre.name=Magnesium Ore
tile.MagnesiumBlock.name=Magnesium Block
tile.TitaniumOre.name=Titanium Ore
tile.TitaniumBlock.name=Titanium Block
tile.ZincOre.name=Zinc Ore
tile.ZincBlock.name=Zinc Block
tile.KelpStone.name=Kelp Stone
tile.KelpPile.name=Kelp Pile
tile.Workbench.name=Workbench
tile.Stage.name=Stage
tile.LobsterTrap.name=Lobster Trap
tile.TrapBuoy.name=Buoy (Trap)
tile.PurifiedKraziteOre.name=Purified Krazite Ore
tile.PurifiedZarkiteOre.name=Purifeid Zarkite Ore
tile.KraziteOre.name=Krazite Ore
tile.ZarkiteOre.name=Zarkite Ore
tile.OilLampOff.name=Oil Lamp
tile.OilLampOn.name=Oil Lamp (On)
tile.HempPlant.name=Hemp Plant
tile.Log.Fir.name=Fir Log
tile.Log.Rubber.name=Rubber Log
tile.Leaf.Fir.name=Fir Leaves
tile.Leaf.Rubber.name=Rubber Leaves
tile.Sapling.Fir.name=Fir Sapling
tile.Sapling.Rubber.name=Rubber Sapling

item.CopperIngot.name=Copper Ingot
item.TinIngot.name=Tin Ingot
item.BronzeIngot.name=Bronze Ingot
item.BrassIngot.name=Brass Ingot
item.NickelIngot.name=Nickel Ingot
item.LeadIngot.name=Lead Ingot
item.AluminumIngot.name=Aluminum Ingot
item.ChromiumIngot.name=Chromium Ingot
item.MagnesiumIngot.name=Magnesium Ingot
item.TitaniumIngot.name=Titanium Ingot
item.ZincIngot.name=Zinc Ingot
item.FilletKnife.name=Fillet Knife
item.Jigger.name=Jigger
item.Mallet.name=Mallet
item.Pliers.name=Pliers
item.Kelp.name=Kelp
item.RawCod.name=Cod
item.RawCrab.name=Crab
item.RawLobster.name=Lobster
item.CookedLobster.name=Lobster(Cooked)
item.CodFillet.name=Cod Fillet
item.CookedCodFillet.name=Cod Fillet(cooked)
item.CodTongue.name=Cod Tongue
item.CookedCodTongue.name=Cod Tongue(cooked)
item.CrabLegs.name=Crab Legs
item.CookedCrabLegs.name=Crab Legs(cooked)
item.LobsterClaws.name=Lobster Claws
item.CookedLobsterClaws.name=Lobster Claws(cooked)
item.LobsterTail.name=Lobster Tail
item.CookedLobsterTail.name=Lobster Tail(cooked)
item.LobsterMeal.name=Lobster Meal
item.FishFillet.name=Fish Fillet
item.CookedFishFillet.name=Cooked Fish Fillet
item.SodaAsh.name=Soda Ash
item.FishGuts.name=Fish Guts
item.GlassMix.name=Glass Mix
item.RawResin.name=Raw Resin
item.NaturalRubber.name=Natural Rubber
item.IronWire.name=Iron Wire
item.IronPlate.name=Iron Plate
item.IronHook.name=Iron Hook
item.BoneHook.name=Bone Hook
item.IronRod.name=Fishing Rod (Iron Hook)
item.Rope.name=Rope
item.LeadedRope.name=Lead Rope
item.Twine.name=Twine
item.Netting.name=Netting
item.ReadyLobsterTrap.name=Lobster Trap (Baited)
item.RubberHat.name=Sou'Wester
item.RubberChest.name=Rain Coat
item.RubberLegs.name=Oil Skins
item.RubberBoots.name=Gully Jumpers
item.KraziteCrystal.name=Krazite Crystal
item.ZarkiteCrystal.name=Zarkite Crystal
item.HorizonCrystal.name=Horizon Crystal
item.KraziteDust.name=Krazite Dust
item.ZarkiteDust.name=Zarkite Dust
item.HorizonSword.name=Horizon Sword
item.HorizonPickaxe.name=Horizon Pickaxe
item.HorizonShovel.name=Horizon Shovel
item.HorizonAxe.name=Horizon Axe
item.HorizonHoe.name=Horizon Hoe
item.HorizonHat.name=Horizon Helm
item.HorizonChest.name=Horizon Chest
item.HorizonLegs.name=Horizon Leggings
item.HorizonBoots.name=Horizon Boots
item.Hemp.name=Hemp
item.HempSeeds.name=Hemp Seeds

entity.Crab.name=Crab
