---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 10/14/14 2:23 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.kraz.minehr.client.gui.GuiStore.drawScreen(GuiStore.java:62)
	at com.kraz.minehr.client.gui.GuiStore.<init>(GuiStore.java:28)
	at com.kraz.minehr.handler.GuiHandler.getClientGuiElement(GuiHandler.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.kraz.minehr.blocks.BlockStore.onBlockActivated(BlockStore.java:40)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kraz.minehr.client.gui.GuiStore.drawScreen(GuiStore.java:62)
	at com.kraz.minehr.client.gui.GuiStore.<init>(GuiStore.java:28)
	at com.kraz.minehr.handler.GuiHandler.getClientGuiElement(GuiHandler.java:39)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2500)
	at com.kraz.minehr.blocks.BlockStore.onBlockActivated(BlockStore.java:40)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player922'/212, l='MpServer', x=-492.51, y=74.62, z=43.70]]
	Chunk stats: MultiplayerChunkCache: 175, 175
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-487,64,44), Chunk: (at 9,4,12 in -31,2; contains blocks -496,0,32 to -481,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 13206 game time, 13206 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityCreeper['Creeper'/130, l='MpServer', x=-495.50, y=48.00, z=-25.38], EntityZombie['Zombie'/131, l='MpServer', x=-495.59, y=49.00, z=-20.91], EntitySheep['Sheep'/132, l='MpServer', x=-489.19, y=71.00, z=-27.18], EntitySheep['Sheep'/133, l='MpServer', x=-484.53, y=71.00, z=-11.38], EntitySheep['Sheep'/134, l='MpServer', x=-491.63, y=74.00, z=-7.47], EntityCrab['Crab'/135, l='MpServer', x=-494.69, y=75.00, z=4.25], EntitySkeleton['Skeleton'/136, l='MpServer', x=-486.47, y=39.00, z=94.06], EntityBat['Bat'/137, l='MpServer', x=-490.22, y=36.10, z=88.47], EntityBat['Bat'/138, l='MpServer', x=-490.47, y=39.31, z=81.48], EntitySheep['Sheep'/152, l='MpServer', x=-472.63, y=71.00, z=1.06], EntitySheep['Sheep'/153, l='MpServer', x=-470.66, y=65.00, z=77.47], EntityCrab['Crab'/154, l='MpServer', x=-468.19, y=47.00, z=82.75], EntityCrab['Crab'/155, l='MpServer', x=-466.06, y=46.00, z=83.06], EntityCrab['Crab'/156, l='MpServer', x=-474.16, y=50.00, z=87.34], EntityCrab['Crab'/157, l='MpServer', x=-473.38, y=49.00, z=85.88], EntitySquid['Squid'/158, l='MpServer', x=-467.12, y=51.10, z=108.23], EntitySquid['Squid'/159, l='MpServer', x=-467.26, y=48.31, z=107.34], EntitySheep['Sheep'/165, l='MpServer', x=-463.16, y=70.00, z=3.34], EntitySheep['Sheep'/166, l='MpServer', x=-454.56, y=70.00, z=46.62], EntitySheep['Sheep'/167, l='MpServer', x=-463.53, y=70.00, z=51.94], EntitySquid['Squid'/168, l='MpServer', x=-460.61, y=50.25, z=94.49], EntitySquid['Squid'/169, l='MpServer', x=-451.34, y=48.39, z=97.76], EntitySheep['Sheep'/173, l='MpServer', x=-436.50, y=66.00, z=-9.22], EntityCrab['Crab'/174, l='MpServer', x=-432.47, y=21.00, z=106.00], EntityCreeper['Creeper'/176, l='MpServer', x=-429.50, y=40.00, z=-36.50], EntityZombie['Zombie'/177, l='MpServer', x=-422.31, y=30.00, z=-23.56], EntityCreeper['Creeper'/178, l='MpServer', x=-425.31, y=34.00, z=-13.69], EntityBat['Bat'/180, l='MpServer', x=-418.75, y=43.10, z=6.25], EntityCreeper['Creeper'/73, l='MpServer', x=-570.78, y=28.00, z=18.31], EntitySheep['Sheep'/75, l='MpServer', x=-561.53, y=62.00, z=17.56], EntitySpider['Spider'/76, l='MpServer', x=-570.09, y=57.00, z=39.41], EntitySheep['Sheep'/77, l='MpServer', x=-567.50, y=71.00, z=40.81], EntitySheep['Sheep'/79, l='MpServer', x=-560.13, y=73.00, z=60.28], EntitySheep['Sheep'/80, l='MpServer', x=-571.50, y=72.00, z=55.13], EntitySheep['Sheep'/81, l='MpServer', x=-569.78, y=71.00, z=76.47], EntitySkeleton['Skeleton'/82, l='MpServer', x=-570.50, y=27.00, z=88.50], EntitySheep['Sheep'/83, l='MpServer', x=-565.47, y=63.00, z=111.91], EntitySheep['Sheep'/84, l='MpServer', x=-561.97, y=63.00, z=115.16], EntityClientPlayerMP['Player922'/212, l='MpServer', x=-492.51, y=74.62, z=43.70], EntityCrab['Crab'/89, l='MpServer', x=-556.63, y=64.00, z=-18.69], EntityBat['Bat'/91, l='MpServer', x=-548.89, y=61.00, z=14.47], EntitySheep['Sheep'/92, l='MpServer', x=-547.53, y=75.00, z=19.53], EntitySheep['Sheep'/93, l='MpServer', x=-550.41, y=71.00, z=46.53], EntityZombie['Zombie'/94, l='MpServer', x=-546.50, y=30.00, z=50.50], EntitySheep['Sheep'/95, l='MpServer', x=-556.81, y=72.00, z=73.75], EntitySheep['Sheep'/96, l='MpServer', x=-557.78, y=63.00, z=119.91], EntitySheep['Sheep'/97, l='MpServer', x=-550.04, y=67.00, z=120.47], EntityCrab['Crab'/105, l='MpServer', x=-530.00, y=24.00, z=-20.44], EntityCreeper['Creeper'/106, l='MpServer', x=-535.41, y=64.00, z=2.00], EntitySheep['Sheep'/107, l='MpServer', x=-538.63, y=79.00, z=9.84], EntitySheep['Sheep'/108, l='MpServer', x=-534.50, y=79.00, z=19.50], EntitySheep['Sheep'/109, l='MpServer', x=-539.04, y=77.00, z=27.11], EntityBat['Bat'/110, l='MpServer', x=-534.58, y=31.17, z=56.52], EntitySheep['Sheep'/113, l='MpServer', x=-515.97, y=70.00, z=-23.38], EntityCrab['Crab'/114, l='MpServer', x=-521.53, y=78.00, z=7.84], EntitySheep['Sheep'/115, l='MpServer', x=-515.88, y=72.00, z=52.56], EntitySheep['Sheep'/118, l='MpServer', x=-501.47, y=70.00, z=-21.38], EntitySheep['Sheep'/119, l='MpServer', x=-500.22, y=75.00, z=-10.69], EntityCrab['Crab'/120, l='MpServer', x=-495.62, y=75.00, z=3.33], EntityBat['Bat'/121, l='MpServer', x=-507.56, y=49.10, z=75.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 691241464 bytes (659 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1224 Minecraft Forge 10.13.1.1224 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1224} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1224.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1224} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1224.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineHr{1.7.10-0.1} [Mine Harbour] (MineHr) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)